.. ISIR Birdsong Framework documentation master file, created by
sphinx-quickstart on Sun Oct 25 19:13:29 2015.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to ISIR Birdsong Framework's documentation!
===================================================

Contents:

.. toctree::
    :maxdepth: 2

    intro
    architecture
    utilities




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

